{
    "name": "umm@unirx",
    "references": [
        "umm@unirx-Async"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}
