{
  "name": "@kidsstar/unirx",
  "version": "5.5.1",
  "description": "Reactive Extension for Unity",
  "homepage": "https://github.com/kidsstar/unirx",
  "bugs": {
    "url": "https://github.com/kidsstar/unirx/issues"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "build:test": "tar -tf $(npm pack -s) && $(npm bin)/rimraf $_"
  },
  "author": {
    "name": "neuecc",
    "email": "",
    "url": "http://neue.cc/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:kidsstar/unirx"
  },
  "files": [
    "Assets",
    "scripts"
  ],
  "dependencies": {
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "pascal-case": "^2.0.1",
    "rimraf": "^2.6.1"
  },
  "devDependencies": {}
}
